#!/bin/bash
#
# Slackware build script for xfce4-xquisite-icon-theme
# Copyright 2016 Luís Fernando Carvalho Cavalheiro
# <pessoal@profcavalheiro.com>, Rio de Janeiro, Brazil
# All rights reserved
#
# ------------------------------- Legal notice -------------------------------
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tradução não-oficial:
#
# Este programa é um software livre; você pode redistribuí-lo e/ou 
# modificá-lo dentro dos termos da Licença Pública Geral GNU como 
# publicada pela Fundação do Software Livre (FSF); na versão 3 da 
# Licença, ou (na sua opinião) qualquer versão.
#
# Este programa é distribuído na esperança de que possa ser útil, 
# mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO
# a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
# Licença Pública Geral GNU para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU junto
# com este programa. Se não, veja <http://www.gnu.org/licenses/>.
#
# ------------------------------- Legal notice -------------------------------
#

PRGNAM=${PRGNAM:-ndr3}
VERSION=${VERSION:-3.20.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ] ; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ] ; then
    SOURCEARCH="i386"
elif [ "$ARCH" = "x86_64" ] ; then
    SOURCEARCH="x64"
else
    SOURCEARCH="i386"
fi

DOCS="COPYING.txt manual.pdf"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/{opt/ndr3/icons,usr/bin,install}
cd $PKG/opt/ndr3
tar xvf $CWD/${PRGNAM}-linux${SOURCEARCH}.${VERSION}.bin.tar.gz
chown -R root:root .
find -L . \
\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
-exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
-exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# I borrowed KJumpingCube icons to use with ndr3. Thanks, KDE!
mkdir -p $PKG/usr/share/icons/hicolor/{16x16,22x22,32x32,48x48,64x64,128x128,scalable}/apps
for i in 16x16 22x22 32x32 48x48 64x64 128x128 ; do cp $CWD/${i}_ndr3.png $PKG/usr/share/icons/hicolor/${i}/apps/ndr3.png ; done
cp $CWD/scalable_ndr3.svgz $PKG/usr/share/icons/hicolor/scalable/ndr3.svgz

# Copy the desktop file to its right place
mkdir -p $PKG/usr/share/applications
cat $CWD/ndr3.desktop > $PKG/usr/share/applications/ndr3.desktop

cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
